{
  "name": "rune-opencode-adapter",
  "version": "0.0.1",
  "private": true,
  "description": "OpenCode plugin adapter for rune (Milestone 7). The only legal interface to core is the `rune` CLI's --json output -- this package never imports Python or touches .rune/ directly (ARCHITECTURE.md §6).",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "spike": "tsc -p tsconfig.json && node dist/spike.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.29"
  }
}
